In [12]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
df= pd.read_csv('June26.csv')
df

,index,Name,Time,Store,Comment
0,241709,"Josh of Madison, IN","April 1, 2009",Walmart,would like address issue wal mart associate po...
1,241710,"Josh of Madison, IN","April 1, 2009",Walmart,know not speak every wal mart
2,241711,"Josh of Madison, IN","April 1, 2009",Walmart,would like point daily weekly procedure pet de...
3,241712,"Josh of Madison, IN","April 1, 2009",Walmart,daily basis clean glass tank take care
4,241713,"Josh of Madison, IN","April 1, 2009",Walmart,check dead fish try figure reason death dispose
...,...,...,...,...,...
74035,97940,Mark H.,"September 9th, 2020",Walmart,walmart
74036,98500,Lorna B.,"September 9th, 2021",Walmart,improve site much improve
74037,98501,Lorna B.,"September 9th, 2021",Walmart,far too many grocery available store not avail...
74038,98637,NATISHA J.,"September 9th, 2021",Walmart,place need walmart lead sell good merch
74039,98638,NATISHA J.,"September 9th, 2021",Walmart,ise service home essential personal care healt...

In [13]:
df.dtypes

index       int64
Name       object
Time       object
Store      object
Comment    object
dtype: object

In [14]:
# change time column to string type
df['Time'] = df['Time'].astype(str)
#from string format Aug. 16, 2008 to 16/08/2008
# change Sep. 16, 2008 to 16/09/2008, Aug. 16, 2008 to 16/08/2008, etc in Time column
df['Time'] = df['Time'].str.replace('January', '01')
df['Time'] = df['Time'].str.replace('February', '02')
df['Time'] = df['Time'].str.replace('March', '03')
df['Time'] = df['Time'].str.replace('April', '04')
df['Time'] = df['Time'].str.replace('May', '05')
df['Time'] = df['Time'].str.replace('June', '06')
df['Time'] = df['Time'].str.replace('July', '07')
df['Time'] = df['Time'].str.replace('August', '08')
df['Time'] = df['Time'].str.replace('September', '09')
df['Time'] = df['Time'].str.replace('October', '10')
df['Time'] = df['Time'].str.replace('November', '11')
df['Time'] = df['Time'].str.replace('December', '12')
df['Time'] = df['Time'].str.replace('Jan.', '01')
df['Time'] = df['Time'].str.replace('Feb.', '02')
df['Time'] = df['Time'].str.replace('Mar.', '03')
df['Time'] = df['Time'].str.replace('Apr.', '04')
df['Time'] = df['Time'].str.replace('May.', '05')
df['Time'] = df['Time'].str.replace('Jun.', '06')
df['Time'] = df['Time'].str.replace('Jul.', '07')
df['Time'] = df['Time'].str.replace('Aug.', '08')
df['Time'] = df['Time'].str.replace('Sep.', '09')
df['Time'] = df['Time'].str.replace('Oct.', '10')
df['Time'] = df['Time'].str.replace('Nov.', '11')
df['Time'] = df['Time'].str.replace('Dec.', '12')
df

C:\Users\HienPhuong\AppData\Local\Temp\ipykernel_14032\3567502671.py:17: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Time'] = df['Time'].str.replace('Jan.', '01')
C:\Users\HienPhuong\AppData\Local\Temp\ipykernel_14032\3567502671.py:18: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Time'] = df['Time'].str.replace('Feb.', '02')
C:\Users\HienPhuong\AppData\Local\Temp\ipykernel_14032\3567502671.py:19: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Time'] = df['Time'].str.replace('Mar.', '03')
C:\Users\HienPhuong\AppData\Local\Temp\ipykernel_14032\3567502671.py:20: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Time'] = df['Time'].str.replace('Apr.', '04')
C:\Users\HienPhuong\AppData\Local\Temp\ipykernel_14032\3567502671.py:21: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Time'] = df['Time'].str.replace('May.', '05')
C:\Users\HienPhuong\AppData\Local\Temp\ipykernel_14032\3567502671.py:22: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Time'] = df['Time'].str.replace('Jun.', '06')
C:\Users\HienPhuong\AppData\Local\Temp\ipykernel_14032\3567502671.py:23: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Time'] = df['Time'].str.replace('Jul.', '07')
C:\Users\HienPhuong\AppData\Local\Temp\ipykernel_14032\3567502671.py:24: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Time'] = df['Time'].str.replace('Aug.', '08')
C:\Users\HienPhuong\AppData\Local\Temp\ipykernel_14032\3567502671.py:25: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Time'] = df['Time'].str.replace('Sep.', '09')
C:\Users\HienPhuong\AppData\Local\Temp\ipykernel_14032\3567502671.py:26: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Time'] = df['Time'].str.replace('Oct.', '10')
C:\Users\HienPhuong\AppData\Local\Temp\ipykernel_14032\3567502671.py:27: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Time'] = df['Time'].str.replace('Nov.', '11')
C:\Users\HienPhuong\AppData\Local\Temp\ipykernel_14032\3567502671.py:28: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Time'] = df['Time'].str.replace('Dec.', '12')

,index,Name,Time,Store,Comment
0,241709,"Josh of Madison, IN","04 1, 2009",Walmart,would like address issue wal mart associate po...
1,241710,"Josh of Madison, IN","04 1, 2009",Walmart,know not speak every wal mart
2,241711,"Josh of Madison, IN","04 1, 2009",Walmart,would like point daily weekly procedure pet de...
3,241712,"Josh of Madison, IN","04 1, 2009",Walmart,daily basis clean glass tank take care
4,241713,"Josh of Madison, IN","04 1, 2009",Walmart,check dead fish try figure reason death dispose
...,...,...,...,...,...
74035,97940,Mark H.,"09 9th, 2020",Walmart,walmart
74036,98500,Lorna B.,"09 9th, 2021",Walmart,improve site much improve
74037,98501,Lorna B.,"09 9th, 2021",Walmart,far too many grocery available store not avail...
74038,98637,NATISHA J.,"09 9th, 2021",Walmart,place need walmart lead sell good merch
74039,98638,NATISHA J.,"09 9th, 2021",Walmart,ise service home essential personal care healt...

In [15]:
# keep number and remove character and alphabet in Time column
df['Time'] = df['Time'].str.replace('[a-zA-Z]', '')
df

C:\Users\HienPhuong\AppData\Local\Temp\ipykernel_14032\1946158695.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Time'] = df['Time'].str.replace('[a-zA-Z]', '')

,index,Name,Time,Store,Comment
0,241709,"Josh of Madison, IN","04 1, 2009",Walmart,would like address issue wal mart associate po...
1,241710,"Josh of Madison, IN","04 1, 2009",Walmart,know not speak every wal mart
2,241711,"Josh of Madison, IN","04 1, 2009",Walmart,would like point daily weekly procedure pet de...
3,241712,"Josh of Madison, IN","04 1, 2009",Walmart,daily basis clean glass tank take care
4,241713,"Josh of Madison, IN","04 1, 2009",Walmart,check dead fish try figure reason death dispose
...,...,...,...,...,...
74035,97940,Mark H.,"09 9, 2020",Walmart,walmart
74036,98500,Lorna B.,"09 9, 2021",Walmart,improve site much improve
74037,98501,Lorna B.,"09 9, 2021",Walmart,far too many grocery available store not avail...
74038,98637,NATISHA J.,"09 9, 2021",Walmart,place need walmart lead sell good merch
74039,98638,NATISHA J.,"09 9, 2021",Walmart,ise service home essential personal care healt...

In [16]:
# 09 9 2022 to 09 09 2022 in Time column if len month is 1 digit and len day is 1 digit
df['Time'] = df['Time'].str.replace(' 9, ', ' 09 ')
df['Time'] = df['Time'].str.replace(' 8, ', ' 08 ')
df['Time'] = df['Time'].str.replace(' 7, ', ' 07 ')
df['Time'] = df['Time'].str.replace(' 6, ', ' 06 ')
df['Time'] = df['Time'].str.replace(' 5, ', ' 05 ')
df['Time'] = df['Time'].str.replace(' 4, ', ' 04 ')
df['Time'] = df['Time'].str.replace(' 3, ', ' 03 ')
df['Time'] = df['Time'].str.replace(' 2, ', ' 02 ')
df['Time'] = df['Time'].str.replace(' 1, ', ' 01 ')
df

,index,Name,Time,Store,Comment
0,241709,"Josh of Madison, IN",04 01 2009,Walmart,would like address issue wal mart associate po...
1,241710,"Josh of Madison, IN",04 01 2009,Walmart,know not speak every wal mart
2,241711,"Josh of Madison, IN",04 01 2009,Walmart,would like point daily weekly procedure pet de...
3,241712,"Josh of Madison, IN",04 01 2009,Walmart,daily basis clean glass tank take care
4,241713,"Josh of Madison, IN",04 01 2009,Walmart,check dead fish try figure reason death dispose
...,...,...,...,...,...
74035,97940,Mark H.,09 09 2020,Walmart,walmart
74036,98500,Lorna B.,09 09 2021,Walmart,improve site much improve
74037,98501,Lorna B.,09 09 2021,Walmart,far too many grocery available store not avail...
74038,98637,NATISHA J.,09 09 2021,Walmart,place need walmart lead sell good merch
74039,98638,NATISHA J.,09 09 2021,Walmart,ise service home essential personal care healt...

In [17]:
#remove , . space in Time column
df['Time'] = df['Time'].str.replace(',', '')
df['Time'] = df['Time'].str.replace('.', '')
#remove !@#$%^& punctuation in Time column
df['Time'] = df['Time'].str.replace('!', '')
df['Time'] = df['Time'].str.replace('@', '')
df['Time'] = df['Time'].str.replace('#', '')
df['Time'] = df['Time'].str.replace('$', '')
df['Time'] = df['Time'].str.replace('%', '')
df['Time'] = df['Time'].str.replace('^', '')
df['Time'] = df['Time'].str.replace('&', '')
df['Time'] = df['Time'].str.replace('*', '')
df['Time'] = df['Time'].str.replace('(', '')
df['Time'] = df['Time'].str.replace(')', '')
df['Time'] = df['Time'].str.replace('-', '')
df['Time'] = df['Time'].str.replace('_', '')
df['Time'] = df['Time'].str.replace('+', '')
df['Time'] = df['Time'].str.replace('=', '')
df['Time'] = df['Time'].str.replace('{', '')
df['Time'] = df['Time'].str.replace('}', '')
df['Time'] = df['Time'].str.replace('[', '')
df['Time'] = df['Time'].str.replace(']', '')
df['Time'] = df['Time'].str.replace('|', '')
df['Time'] = df['Time'].str.replace(':', '')
df['Time'] = df['Time'].str.replace(';', '')
df['Time'] = df['Time'].str.replace('"', '')
df['Time'] = df['Time'].str.replace("'", '')
df['Time'] = df['Time'].str.replace('<', '')
df['Time'] = df['Time'].str.replace('>', '')
df['Time'] = df['Time'].str.replace('?', '')
df['Time'] = df['Time'].str.replace('/', '')
df['Time'] = df['Time'].str.replace(' ', '')
df

C:\Users\HienPhuong\AppData\Local\Temp\ipykernel_14032\2626648843.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Time'] = df['Time'].str.replace('.', '')
C:\Users\HienPhuong\AppData\Local\Temp\ipykernel_14032\2626648843.py:8: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Time'] = df['Time'].str.replace('$', '')
C:\Users\HienPhuong\AppData\Local\Temp\ipykernel_14032\2626648843.py:10: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Time'] = df['Time'].str.replace('^', '')
C:\Users\HienPhuong\AppData\Local\Temp\ipykernel_14032\2626648843.py:12: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Time'] = df['Time'].str.replace('*', '')
C:\Users\HienPhuong\AppData\Local\Temp\ipykernel_14032\2626648843.py:13: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Time'] = df['Time'].str.replace('(', '')
C:\Users\HienPhuong\AppData\Local\Temp\ipykernel_14032\2626648843.py:14: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Time'] = df['Time'].str.replace(')', '')
C:\Users\HienPhuong\AppData\Local\Temp\ipykernel_14032\2626648843.py:17: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Time'] = df['Time'].str.replace('+', '')
C:\Users\HienPhuong\AppData\Local\Temp\ipykernel_14032\2626648843.py:19: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Time'] = df['Time'].str.replace('{', '')
C:\Users\HienPhuong\AppData\Local\Temp\ipykernel_14032\2626648843.py:20: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Time'] = df['Time'].str.replace('}', '')
C:\Users\HienPhuong\AppData\Local\Temp\ipykernel_14032\2626648843.py:21: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Time'] = df['Time'].str.replace('[', '')
C:\Users\HienPhuong\AppData\Local\Temp\ipykernel_14032\2626648843.py:22: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Time'] = df['Time'].str.replace(']', '')
C:\Users\HienPhuong\AppData\Local\Temp\ipykernel_14032\2626648843.py:23: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Time'] = df['Time'].str.replace('|', '')
C:\Users\HienPhuong\AppData\Local\Temp\ipykernel_14032\2626648843.py:30: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Time'] = df['Time'].str.replace('?', '')

,index,Name,Time,Store,Comment
0,241709,"Josh of Madison, IN",04012009,Walmart,would like address issue wal mart associate po...
1,241710,"Josh of Madison, IN",04012009,Walmart,know not speak every wal mart
2,241711,"Josh of Madison, IN",04012009,Walmart,would like point daily weekly procedure pet de...
3,241712,"Josh of Madison, IN",04012009,Walmart,daily basis clean glass tank take care
4,241713,"Josh of Madison, IN",04012009,Walmart,check dead fish try figure reason death dispose
...,...,...,...,...,...
74035,97940,Mark H.,09092020,Walmart,walmart
74036,98500,Lorna B.,09092021,Walmart,improve site much improve
74037,98501,Lorna B.,09092021,Walmart,far too many grocery available store not avail...
74038,98637,NATISHA J.,09092021,Walmart,place need walmart lead sell good merch
74039,98638,NATISHA J.,09092021,Walmart,ise service home essential personal care healt...

In [18]:
# remove space in Time column
df['Time'] = df['Time'].str.replace(' ', '')
#insert / in Time column at i =1 and i =3 
df['Time'] = df['Time'].str[:2] + '/' + df['Time'].str[2:4] + '/' + df['Time'].str[4:]
df

,index,Name,Time,Store,Comment
0,241709,"Josh of Madison, IN",04/01/2009,Walmart,would like address issue wal mart associate po...
1,241710,"Josh of Madison, IN",04/01/2009,Walmart,know not speak every wal mart
2,241711,"Josh of Madison, IN",04/01/2009,Walmart,would like point daily weekly procedure pet de...
3,241712,"Josh of Madison, IN",04/01/2009,Walmart,daily basis clean glass tank take care
4,241713,"Josh of Madison, IN",04/01/2009,Walmart,check dead fish try figure reason death dispose
...,...,...,...,...,...
74035,97940,Mark H.,09/09/2020,Walmart,walmart
74036,98500,Lorna B.,09/09/2021,Walmart,improve site much improve
74037,98501,Lorna B.,09/09/2021,Walmart,far too many grocery available store not avail...
74038,98637,NATISHA J.,09/09/2021,Walmart,place need walmart lead sell good merch
74039,98638,NATISHA J.,09/09/2021,Walmart,ise service home essential personal care healt...

In [19]:
#from string format 08 16 2008 to datetimw type 16/08/2008
df['Time'] = pd.to_datetime(df['Time'], format='%m/%d/%Y')

In [20]:
#change  2022-09-22 to 22/09/2022
df['Time'] = df['Time'].dt.strftime('%d/%m/%Y')
df

,index,Name,Time,Store,Comment
0,241709,"Josh of Madison, IN",01/04/2009,Walmart,would like address issue wal mart associate po...
1,241710,"Josh of Madison, IN",01/04/2009,Walmart,know not speak every wal mart
2,241711,"Josh of Madison, IN",01/04/2009,Walmart,would like point daily weekly procedure pet de...
3,241712,"Josh of Madison, IN",01/04/2009,Walmart,daily basis clean glass tank take care
4,241713,"Josh of Madison, IN",01/04/2009,Walmart,check dead fish try figure reason death dispose
...,...,...,...,...,...
74035,97940,Mark H.,09/09/2020,Walmart,walmart
74036,98500,Lorna B.,09/09/2021,Walmart,improve site much improve
74037,98501,Lorna B.,09/09/2021,Walmart,far too many grocery available store not avail...
74038,98637,NATISHA J.,09/09/2021,Walmart,place need walmart lead sell good merch
74039,98638,NATISHA J.,09/09/2021,Walmart,ise service home essential personal care healt...

In [21]:
#to csv file
df.to_csv('June26x.csv', index=False)